# Regex

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/regexteam/example/regex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/regexteam/example/regex/: MainActivity.kt  MyViewModel.kt
app/src/main/java/regexteam/example/regex/Model/: Bounds.kt  Clouds.kt  Coord.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Main.kt  Northeast.kt  OverviewPolyline.kt  PolyDirections.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/regexteam/example/regex/Networking/: NetworkService.kt  ServiceBuilder.kt
app/src/main/java/regexteam/example/regex/Screens/: AboutFragmentScreen.kt  BottomSheetScreen.kt  HomeScreen.kt  LeavingAppFragmentDialog.kt  MapsScreen.kt
app/src/main/java/regexteam/example/regex/SettingsSection/: FAQFragment.kt  ShareUsButton.kt
app/src/main/java/regexteam/example/regex/System/: CheckingSystem.kt  GpsScreenDialog.kt  PermissionDeniedDialog.kt
app/src/main/java/regexteam/example/regex/Utils/: CustomMarker.kt  OpenApp.kt  TextBlink.kt  TouchListener.kt  Utils.kt
app/src/main/res/anim/: fromright.xml  toright.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home_screen.xml  fragment_maps_screen.xml  layoutmodalbottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/regexteam/example/regex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
