<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.MapsScreen">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/b_back"
        app:layout_constraintEnd_toStartOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/locateUserButton"
        app:layout_constraintStart_toEndOf="@id/goHomeScreen"
        app:layout_constraintTop_toTopOf="@id/map">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocompletefragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/locateUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/userlocationicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/goHomeScreen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!--<ImageView
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/active_icon"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintTop_toBottomOf="@id/locateUserButton"
        tools:ignore="ContentDescription" />-->

    <androidx.cardview.widget.CardView

        android:id="@+id/rideinfolayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/fromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:autoSizeTextType="uniform"
                tools:targetApi="o"
                android:fontFamily="sans-serif"
                android:text="From:"
                android:textColor="#FFD600"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:text="To:"
                android:autoSizeTextType="uniform"
                tools:targetApi="o"
                android:textColor="#FFD600"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fromText"

                />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Distance:"
                android:textColor="#FFD600"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toText"

                />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/distanceText"
                android:fontFamily="sans-serif"
                android:text="Estimated Duration:"
                android:textColor="#FFD600"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distanceText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/proceedButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:background="@android:color/transparent"

        android:clickable="true"
        android:paddingStart="5dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/active_icon"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="start|center"
        android:text="Proceed"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:iconGravity="start"
        app:layout_constraintBottom_toTopOf="@id/rideinfolayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
